<!-- complete code with attached images is uploaded on github directly in '4' named folder-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .mainStyle {
        display: flex;
        width: 962px;
        height: 427px;
        background-color: #f4f2fd;
        padding: 32px;
        gap:32px;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 262px;
        height: 363px;
        border-radius: 8px;
        padding: 32px;
        box-sizing: border-box;
        box-shadow: 0px 1px 10px 0px #00000040;
        gap: 42px;
      }

      .whiteCard {
        background-color: #ffffff;
      }

      .blueCard{
        background-color: #202842;
        color:#ffffff;
      }

      .planType {
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
      }

      .subPlanType {
        margin-bottom: 10px;
      }

      .price {
        margin-top: 10px;
        font-size: 36px;
        line-height: 36px;
        font-weight: 400;
      }

      .features {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        gap: 5px;
      }

      img {
        height: 22px;
        width: 22px;
      }

      .buttonContainer {
        max-width: fit-content;
        max-height: fit-content;
        display: flex;
      }

      .buttonContainer > label {
        padding: 8px 24px 8px 24px;
        border-radius: 50px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        bottom: 0;
      }

      .blueButton{
        background-color: #202842;
        color: #ffffff;
      }

      .whiteButton{
        background-color: #ffffff;
        color: #1C1C1C;
      }

      .featureContainer {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .planlabels {
        display: flex;
        flex-direction: column;
      }
      .planInfo{
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <main class="mainStyle">
      <section class="card whiteCard">
        <div class="planInfo">
          <div class="planlabels">
            <label class="planType">Free Plan</label>
            <label class="subPlanType">For personal</label>
          </div>
          <label class="price">$0</label>
          <div class="features">
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>1 users</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>4 Web mails</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Responsive Website</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Free SSL</label>
            </div>
          </div>
        </div>
        <div class="buttonContainer">
          <label class="blueButton">Subscribe now</label>
        </div>
      </section>
      <section class="card blueCard">
        <div class="planInfo">
          <div class="planlabels">
            <label class="planType">Basic Plan</label>
            <label class="subPlanType">For small business</label>
          </div>
          <label class="price">$29</label>
          <div class="features">
            <div class="featureContainer">
              <img
                src="/images4/check-mark-white.png"
                alt="verified users"
              /><label>4 users</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-white.png"
                alt="verified users"
              /><label>10 Web mails</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-white.png"
                alt="verified users"
              /><label>Responsive Website</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-white.png"
                alt="verified users"
              /><label>Free SSL</label>
            </div>
          </div>
        </div>
        <div class="buttonContainer">
          <label class="whiteButton">Subscribe now</label>
        </div>
      </section>
      <section class="card whiteCard">
        <div class="planInfo">
          <div class="planlabels">
            <label class="planType">Pro Plan</label>
            <label class="subPlanType">For enterprise</label>
          </div>
          <label class="price">$49</label>
          <div class="features">
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Unlimited users</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Unlimited Web mails</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Responsive Website</label>
            </div>
            <div class="featureContainer">
              <img
                src="/images4/check-mark-blue.png"
                alt="verified users"
              /><label>Free SSL + SEO</label>
            </div>
          </div>
        </div>
        <div class="buttonContainer">
          <label class="blueButton">Subscribe now</label>
        </div>
      </section>
    </main>
  </body>
</html>
