<!-- complete code with attached images is uploaded on github directly in '5' named folder.Attached copy is screenshot of generated image.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
</head>
<style>
    body {
        font-family: "Inter";
    }

    #allContent {
        position: relative;
        display: flex;
        width: 1460px;
        height: 1100px;
        background-color: #ffffff;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        margin-top: 140px;
    }

    #heroImage {
        flex-shrink: 0;
    }

    #heroImage img {
        display: block;
        height: 100%;
        width: 100%;
    }

    .bookingImage {
        display: flex;
        flex: 1;
        box-sizing: border-box;
        padding: 30px 30px 20px 60px;
        flex-direction: column;
        width: 696px;
        position: relative;
    }

    .logoComboFlex {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 10px;
    }

    .logoCombo {
        display: flex;
        gap: 10px;
    }

    .green {
        color: green;
    }

    .orange {
        color: orange;
    }

    .blue {
        color: blue;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 49px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .subTitle {
        font-size: 33px;
    }

    .status-buttons {
        display: flex;
        margin-top: 50px;
        gap: 20px;
        margin-bottom: 100px;
    }

    .status-buttons button {
        font-size: 18px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding:10px 15px 10px 15px;
    }

    .activeButton {
        background-color: #213D77;
        color: #ffffff;
        padding: 10px;
        border: 1px solid #3333331A;
    }

    .nonActiveButton {
        background-color: #ffffff;
        color: black;
        border: 1px solid #3333331A;
        font-size: 19px;
    }

    .dropdown {
        display: flex;
        align-items: center;
        gap: 15px;
        white-space:nowrap;
    }

    .dropdown-details {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 12px;
    }

    .dropdown-label {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
    }

    .sub-label {
        font-size: 16px;
        font-weight: 400;
    }

    select {
        font-size: 26px;
        border: none;
        border-radius: 6px;
        background-color: #ffffff;
        appearance: none;
        background-image: none;
        font-weight: 700;
    }

    .toFrom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        gap:100px;
        width:fit-content;
        padding: 10px;
        border: 1.01px solid #3333331A;
    }

    .searchButton{
        display: flex;
        background-color: #01BB0A;
        justify-content: center;
        align-items: center;
        width:619px;
        height:82px;
        border-radius: 11px;
        margin-top: 50px ;
        font-size: 26px;
        font-weight: 900;
        color: #ffffff;
        border: 1.01px solid #3333331A;
    }

    .bookingType{
        display: flex;
        justify-content: space-between;
        gap:100px;
        width:fit-content;
        padding: 10px;
        border: 1.01px solid #3333331A;
    }

    .fieldInputs{
        display: flex;
        flex-direction:column;
        gap:30px;
    }
</style>

<body>
    <section id="allContent">
        <section class="bookingImage">
            <header style="display: flex;flex-direction:row;">
                <div class="logoCombo">
                    <img src="images5/logo 1.png" alt="logo1 image" width="80px" height="80px" />
                    <img src="images5/logo 2.png" alt="logo2 image" width="80px" height="80px" />
                </div>
                <div
                    style="display: flex; gap:10px;height:fit-content;width:fit-content;position:absolute;top:45px;left:470px">
                    <div class="logoComboFlex">
                        <label><span>Ask</span><span>&nbsp;Disha</span></label>
                        <button style="background-color: #FB792B;color:#ffffff;padding:10px; border-radius:5px;border: 1px solid #3333331A;">Login</button>
                    </div>
                    <div class="logoComboFlex">
                        <label><span>Contact</span><span>&nbsp;us</span></label>
                        <button style="background-color: #ffffff;color:black;padding:10px; border-radius:5px;border: 1px solid #3333331A;">Register</button>
                    </div>
                    <div class="logoComboFlex">
                        <label>Alerts</label>
                        <button
                            style="background-color:#ffffff;color:black;padding:10px; border-radius:5px;border: 1px solid #3333331A;"><span>Agent</span><span>&nbsp;Login</span></button>
                    </div>
                </div>
            </header>
            <main class="main-content">
                <section class="info">
                    <label class="title">Indian Railways</label>
                    <label class="subTitle"><span class="green">Safety</span><span class="orange">&nbsp;Security&nbsp;</span
                            class="blue"><span>Punctuality</span></label>
                    <div>
                        <div class="status-buttons">
                            <button class="activeButton"><span><img src="/images5/book-ticket-logo.png"
                                        alt="book ticket" /></span><span>BOOK Ticket</span></button>
                            <button class="nonActiveButton"><img src="/images5/pnr-status-logo.png"
                                    alt="book ticket" />PNR Status</button>
                            <button class="nonActiveButton"><img src="/images5/charts-logo.png"
                                    alt="book ticket" />Charts/Vacancy</button>
                        </div>
                        <div class="fieldInputs">
                        <div class="toFrom">
                            <div class="dropdown">
                                <div>
                                    <img src="/images5/journey.png" alt="journey" />
                                </div>
                                <div class="dropdown-details">
                                    <div class="dropdown-label">
                                        <label for="from">From</label>
                                        <span><img src="/images5/expand.png" alt="expand" /></span>
                                    </div>
                                    <select id="from">
                                        <option value="BLR">Bangalore</option>
                                    </select>
                                    <label class="sub-label">KSR-Banglore</label>
                                </div>
                            </div>
                            <div><img src="/images5/interchange.png" alt="interchange logo" /></div>
                            <div class="dropdown">
                                <div>
                                    <img src="/images5/Departure.png" alt="journey" />
                                </div>
                                <div class="dropdown-details">
                                    <div class="dropdown-label">
                                        <label for="to">To</label>
                                        <span><img src="/images5/expand.png" alt="expand" /></span>
                                    </div>
                                    <select id="from">
                                        <option value="BLR">Kasaragod</option>
                                    </select>
                                    <label class="sub-label">KSD-Kasaragod</label>
                                </div>
                            </div>
                        </div>
                        <div class="bookingType">
                            <div class="dropdown">
                                <div>
                                    <img src="/images5/calender.png" alt="journey" />
                                </div>
                                <div class="dropdown-details">
                                    <div class="dropdown-label">
                                        <label for="date">Date</label>
                                        <span><img src="/images5/expand.png" alt="expand" /></span>
                                    </div>
                                    <select id="from">
                                        <option value="BLR">1 Aug 23</option>
                                    </select>
                                    <label class="sub-label">Tuesday</label>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div>
                                    <img src="/images5/class.png" alt="journey" />
                                </div>
                                <div class="dropdown-details">
                                    <div class="dropdown-label">
                                        <label for="class">Class</label>
                                        <span><img src="/images5/expand.png" alt="expand" /></span>
                                    </div>
                                    <select id="from">
                                        <option value="BLR">3A</option>
                                    </select>
                                    <label class="sub-label"><span>AC</span><span>&nbsp;3&nbsp;</span><span>Tier</span></label>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div>
                                    <img src="/images5/seat-type.png" alt="journey" />
                                </div>
                                <div class="dropdown-details">
                                    <div class="dropdown-label">
                                        <label for="seat_type">Seat Type</label>
                                        <span><img src="/images5/expand.png" alt="expand" /></span>
                                    </div>
                                    <select id="from">
                                        <option value="BLR">TATKAL</option>
                                    </select>
                                    <label class="sub-label">AC 3 Tier</label>
                                </div>
                            </div>

                        </div>
                    </div>
                    </div>
                    <button class="searchButton">Search Train&nbsp;&nbsp;&nbsp;<span><img src="/images5/right arrow.png" alt=""/></span> </button>
                </section>
            </main>
        </section>
        <section id="heroImage">
            <img src="images5/Train.png" alt="train" />
        </section>
    </section>
</body>

</html>